<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qYo-aw-EsC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculateUber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kmN-Ke-Y8i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-BD-XOm" customClass="SettingsMapView" customModule="CalculateUber" customModuleProvider="target">
                                <rect key="frame" x="16" y="71" width="343" height="365"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-QR-Wbw" customClass="LocationButton" customModule="CalculateUber" customModuleProvider="target">
                                <rect key="frame" x="26" y="81" width="323" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DPd-II-Q56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="    Current Location"/>
                                <connections>
                                    <action selector="onCurrentLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcT-2f-gcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-YY-bcb">
                                <rect key="frame" x="87" y="451" width="200" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0P5-YY-bcb" secondAttribute="height" multiplier="200:51" id="v1k-6t-b3x"/>
                                </constraints>
                                <state key="normal" image="calculateButton"/>
                                <connections>
                                    <action selector="onCalculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2D-1G-ybb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-e7-0nk">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9ND-e7-0nk" secondAttribute="height" multiplier="343:50" id="Pdc-Vg-dQ1"/>
                                </constraints>
                                <state key="normal" image="requestUberButton"/>
                                <connections>
                                    <action selector="onRequestUberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3k-cE-gxy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-eL-Qdi">
                                <rect key="frame" x="30" y="517" width="315" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12u-Y4-NTH">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-Zc-FHX">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="K2P-eI-rmF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.81568627449999997" green="0.7843137255" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-aw-0Pd">
                                                <rect key="frame" x="157.5" y="0.0" width="157.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.81568627450980391" green="0.78431372549019607" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ewp-aw-0Pd" firstAttribute="height" secondItem="EXc-Zc-FHX" secondAttribute="height" id="Zo0-Tx-lmv"/>
                                            <constraint firstItem="Ewp-aw-0Pd" firstAttribute="width" secondItem="EXc-Zc-FHX" secondAttribute="width" id="qaR-ea-B4g"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-nb-hc3">
                                        <rect key="frame" x="0.0" y="30" width="315" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-DA-OED">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.98823529409999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-aE-T2O">
                                                <rect key="frame" x="157.5" y="0.0" width="157.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.98823529409999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mfp-aE-T2O" firstAttribute="width" secondItem="EXc-Zc-FHX" secondAttribute="width" id="Av0-Yf-3g6"/>
                                    <constraint firstItem="a1Q-DA-OED" firstAttribute="width" secondItem="EXc-Zc-FHX" secondAttribute="width" id="G16-3F-rMe"/>
                                    <constraint firstItem="mfp-aE-T2O" firstAttribute="height" secondItem="EXc-Zc-FHX" secondAttribute="height" id="XPY-xx-azW"/>
                                    <constraint firstItem="a1Q-DA-OED" firstAttribute="height" secondItem="EXc-Zc-FHX" secondAttribute="height" id="Ygw-iJ-7fd"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-KT-Od3">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tut-kY-im8"/>
                                </constraints>
                                <segments>
                                    <segment title="UberX"/>
                                    <segment title="UberXL"/>
                                    <segment title="UberSelect"/>
                                </segments>
                                <color key="tintColor" red="0.95686274509803915" green="0.9882352941176471" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-Bg-bCD" customClass="LocationButton" customModule="CalculateUber" customModuleProvider="target">
                                <rect key="frame" x="26" y="113" width="323" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qFv-As-SpG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="urY-FI-SSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="    Enter Destination">
                                    <color key="titleColor" red="0.50980392159999999" green="0.58823529409999997" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEnterDestinationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMD-ZS-DgB"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-Mb-vu5">
                                <rect key="frame" x="0.0" y="645" width="375" height="22"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.13725490196078433" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QQc-bS-Nd9" appends="YES" id="S00-5V-wtr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kmN-Ke-Y8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ke-a7-dtb"/>
                            <constraint firstItem="CsD-Bg-bCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3Ki-zk-Eua"/>
                            <constraint firstItem="CsD-Bg-bCD" firstAttribute="top" secondItem="TfW-QR-Wbw" secondAttribute="bottom" constant="2" id="5VN-vY-ZGz"/>
                            <constraint firstItem="TfW-QR-Wbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="FGw-1P-ZyJ"/>
                            <constraint firstItem="59Y-BD-XOm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FRW-U1-p4w"/>
                            <constraint firstItem="0P5-YY-bcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="HPL-Ty-zj4"/>
                            <constraint firstItem="fhs-eL-Qdi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="IFi-Ir-MGZ"/>
                            <constraint firstItem="59Y-BD-XOm" firstAttribute="top" secondItem="qVU-KT-Od3" secondAttribute="bottom" constant="15" id="NjK-tV-qUw"/>
                            <constraint firstItem="59Y-BD-XOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O9l-Eb-dI5"/>
                            <constraint firstItem="qVU-KT-Od3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PE0-od-oYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TfW-QR-Wbw" secondAttribute="trailing" constant="10" id="Q2H-jM-LRH"/>
                            <constraint firstItem="0P5-YY-bcb" firstAttribute="top" secondItem="59Y-BD-XOm" secondAttribute="bottom" constant="15" id="S94-LD-byB"/>
                            <constraint firstItem="TfW-QR-Wbw" firstAttribute="top" secondItem="qVU-KT-Od3" secondAttribute="bottom" constant="25" id="T8T-ve-8fo"/>
                            <constraint firstItem="fhs-eL-Qdi" firstAttribute="top" secondItem="0P5-YY-bcb" secondAttribute="bottom" constant="15" id="TrV-qX-GaY"/>
                            <constraint firstItem="9ND-e7-0nk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wiz-XA-ytX"/>
                            <constraint firstItem="kmN-Ke-Y8i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZDH-l3-q0A"/>
                            <constraint firstItem="qVU-KT-Od3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aOd-Og-53P"/>
                            <constraint firstItem="qVU-KT-Od3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cFd-W2-q7B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ND-e7-0nk" secondAttribute="bottom" constant="20" id="dtr-If-InD"/>
                            <constraint firstAttribute="trailing" secondItem="kmN-Ke-Y8i" secondAttribute="trailing" id="erV-Jc-mDE"/>
                            <constraint firstItem="9ND-e7-0nk" firstAttribute="top" secondItem="fhs-eL-Qdi" secondAttribute="bottom" constant="20" id="nJ9-fW-UHt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kmN-Ke-Y8i" secondAttribute="bottom" id="ndA-WG-8Cq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CsD-Bg-bCD" secondAttribute="trailing" constant="10" id="olL-6g-9z6"/>
                            <constraint firstItem="9ND-e7-0nk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ozt-yV-WPl"/>
                            <constraint firstItem="7lm-Mb-vu5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rQc-kL-GbC"/>
                            <constraint firstAttribute="trailing" secondItem="7lm-Mb-vu5" secondAttribute="trailing" id="tAh-v2-G7N"/>
                            <constraint firstAttribute="trailing" secondItem="fhs-eL-Qdi" secondAttribute="trailing" constant="30" id="tTP-bR-f6t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7lm-Mb-vu5" secondAttribute="bottom" id="tei-QS-IgR"/>
                            <constraint firstItem="7lm-Mb-vu5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w8s-76-e56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0P5-YY-bcb" secondAttribute="trailing" constant="72" id="w8s-xr-I3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oai-Ae-VfA"/>
                    <connections>
                        <outlet property="blurryView" destination="7lm-Mb-vu5" id="DbY-ON-yyx"/>
                        <outlet property="costLabel" destination="mfp-aE-T2O" id="64v-wI-OIe"/>
                        <outlet property="currentLocationButton" destination="TfW-QR-Wbw" id="YSr-oD-sAh"/>
                        <outlet property="enterDestinationButton" destination="CsD-Bg-bCD" id="TmP-TI-URZ"/>
                        <outlet property="mapView" destination="59Y-BD-XOm" id="LwB-vj-35v"/>
                        <outlet property="pickupTimeLabel" destination="a1Q-DA-OED" id="4sP-zC-MY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QQc-bS-Nd9"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="Bc3-9f-IMv">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="bjP-ef-8CC" customClass="LocationSearchTable" customModule="CalculateUber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eMa-wo-GSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="mlk-LM-GB1" detailTextLabel="wkI-QS-ADO" style="IBUITableViewCellStyleSubtitle" id="yj4-4x-tNA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yj4-4x-tNA" id="28F-7E-Ofv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlk-LM-GB1">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkI-QS-ADO">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjP-ef-8CC" id="4Pa-bL-TG2"/>
                            <outlet property="delegate" destination="bjP-ef-8CC" id="Upb-5q-JBc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfh-nH-EQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.1999999999998" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5S-na-wiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qYo-aw-EsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mq9-mJ-Smm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52941176470588236" green="0.40784313725490196" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jF3-ni-dyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvG-Jd-1kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="calculateButton" width="200" height="51"/>
        <image name="requestUberButton" width="326" height="50"/>
    </resources>
</document>
